<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js">
    </script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>
<style>
    body {
        background: url("https://avatanplus.com/files/resources/original/575d1cffc9c1215543b94752.png");
        background-size: cover;
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
    .logo {
        text-transform: uppercase;
        font-size: 50px;
        text-decoration: none;
        color: red;
        text-align: center;
    }
    .logos {
        color: #fff;
    }
    .info-block {
        color: #fff;
        margin-bottom: 50px;
    }
    h3 {
        text-transform: uppercase;
        font-size: 25px;
    }
    .nav-bar {
        border: 10px solid #ccc;
        background: #181818;
        padding: 15px;
        margin-bottom: 30px;
    }
    .nav-bar ul{
        list-style: none;
    }
    .link {
        text-decoration: none;
        color: lawngreen;
    }
    .new {
        display: flex;
        margin-bottom: 15px;
        border: 10px solid #ccc;
        background: #181818;
    }
    .new img {
        width: 30%;
        margin-right: 15px;
    }
    footer {
        color: #fff;
        font-size: 12px;
        text-align: right;
    }
</style>

<div id="container" class="container">
    <header id="header" class="header"></header>
</div>
<div class="info-block">
    <div class="container">
        <h3>Categories</h3>
        <div class="nav-bar">
          <ul id="mainNav"></ul>
        </div>
        <h3>The most expected Games</h3>
        <div id="news" class="news">
        </div>
    </div>
</div>
<footer class="container" id="footer">
</footer>

<script type="text/babel">
    const Logo = props => {
        return (
                <h1 className = "logo"><a href="#" className = "logo">{props.name}<span className="logos">{props.nametwo}</span></a></h1>
        );
    };
    const logoname = (
        <div>
            <Logo name="Game" nametwo="Store"/>
        </div>
    );
    ReactDOM.render(logoname, document.getElementById('header'));
    const Navbar = props => {
        return (
                    <li className="link"><a href="#" className="link">{props.name}</a></li>
        );
    };
    const navi = (
        <div>
            <Navbar name="Strategy" />
            <Navbar name="Race" />
            <Navbar name="Simulation" />
            <Navbar name="Arcade" />
            <Navbar name="New Games" />
            <Navbar name="Games for Children" />
        </div>
    );
    ReactDOM.render(navi, document.getElementById('mainNav'));
    const News = props => {
        return (
            <div className="new">
                <img src={props.img} />
                <p><h4>{props.name}</h4>{props.description}</p>
            </div>
        )
    };
    const gameNews = (
        <div>
            <News img="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.samzkNv-Kc-1sFMfjPLc2wAAAA%26pid%3DApi&f=1" name="CyberPunk 2077"
                  description="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci fuga labore laborum magnam magni neque, quo voluptas voluptatem voluptatibus." />
            <News img="https://upload.wikimedia.org/wikipedia/en/thumb/2/21/Borderlands_3_cover_art.jpg/220px-Borderlands_3_cover_art.jpg" name="BorderLands 3"
                  description="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci fuga labore laborum magnam magni neque, quo voluptas voluptatem voluptatibus." />
        </div>
    );
    ReactDOM.render(gameNews, document.getElementById('news'));
    const Foot = props => {
        return (
            <div className="contacts">{props.contact}</div>
        );
    };
    const contact = (
        <div>
            <Foot contact="Our phone: +1 555 88 00 11" />
            <Foot contact="Our mail: games@gmail.com" />
            <Foot contact="Our address: Bishkek, Green Str., 17" />
        </div>
    );
    ReactDOM.render(contact, document.getElementById('footer'));

</script>
</body>
</html>