<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js">
    </script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>
<style>
    body {
        background: #f4c8ff;
    }
    .cards {
        display: flex;
        justify-content: space-around;
    }
    .card {
        border: 5px solid #979797;
        max-width: 350px;
        height: auto;
        display: inline-block;
        margin-right: 20px;
    }
    .cardbody {
        padding: 15px;
        background: #fff;
    }
    h3 {
        font-size: 14px;
        margin: 5px 0;
    }
    .card p {
        margin: 0;
    }
    img {
        width: 350px;
        height: 500px;
        display: block;
    }
</style>
    <div id="cards" class="cards">
    </div>

    <script type="text/babel">
        const Film = props => {
            return (
                <div className = "card">
                    <img src={props.img} alt="#"/>
                    <div className="cardbody">
                    <h3>{props.name}</h3>
                    <p>{props.age}</p>
                    </div>
                </div>
            );
        };
        const films = (
            <div>
                <Film img="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F4a%2Feb%2F56%2F4aeb565e8b4396fc3e504269b470e312.jpg&f=1&nofb=1" name="Первому игроку приготовиться" age="2018" />
                <Film img="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fstatic.hdrezka.ac%2Fi%2F2013%2F11%2F26%2Fw54ef8063534erf41k59m.jpg&f=1&nofb=1" name="Начало" age="2010" />
                <Film img="https://www.litres.ru/static/bookimages/28/15/13/28151309.bin.dir/28151309.cover_max1500.jpg" name="Гарри Поттер и узник Азкабана" age="2004" />
            </div>
        );
            ReactDOM.render(films, document.getElementById('cards'));
    </script>
</body>
</html>